# Django settings
DEBUG=""
SECRET_KEY=""
ALLOWED_HOSTS=""
# DB settings
DATABASE_ENGINE=""
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""

# Superuser creation
CREATE_SUPERUSER=""
SUPERUSER_EMAIL=""
SUPERUSER_PASSWORD=""
# Application-specific settings
SEAT_PRICE=""
# CORS settings
CORS_ALLOW_ALL_ORIGINS=False
# JWT settings
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=""
JWT_REFRESH_TOKEN_LIFETIME_DAYS=""
JWT_ROTATE_REFRESH_TOKENS=""
JWT_UPDATE_LAST_LOGIN=""
